<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="12dp"
    android:paddingLeft="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="697dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@color/colorBlueDark"
            android:textColor="@color/colorWhite"
            android:onClick="showToast"
            android:text="TOAST" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="353dp"
            android:autoSizeTextType="uniform"
            android:background="@color/colorYellow"
            android:gravity="center"
            android:text="Hello World!!"
            android:textColor="@color/colorBlueDark"
            android:textSize="100dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="@color/colorBlueDark"
            android:onClick="countUp"
            android:text="COUNT"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>